class Permissions:
    command_denied = "Это не твой уровень, дорогой... :D"
    tag_all_denied = (
        'Тег "all" доступен только старостам. Не надо беспокоить людей лишний раз.\n\n'
        "Однако если ваше сообщение имеет высокую важность - сообщите старостам (статья в закрепе)."
        "Они проверят информацию и вышлют сообщение от себя с соответствующим тегом!"
    )
    private_cmd_denied = "Команда не обнаружена или у вас нет доступа к ней!"


class Transits:
    left = "@id{user_id} ({full_name}) покидает беседу!"
    join = "@id{user_id} ({full_name}) присоединяется к беседе!"

    extended_join = (
        "Рекомендуется отключить уведомления в беседе, дабы вас не беспокоили неважные сообщения.\n\n"
        "Только важные сообщения будут помечаться администраторами тегом @аll.\n\n"
        "Всем, кто недавно заселился необходимо ознакомиться с требованиями в дорожной карте:\n"
        "https://vk.com/@tsutmb_hostel_1b-map-for-new-people\n"
    )


class Commands:
    global_mute = "Отправка сообщений в беседе {state}!"
    unknown = "Отправлена неизвестная команда!\n\nДля получения списка всех команд напишите /help"
    unlock = "разблокирована"
    lock = "заблокирована"

    count_updated_statuses = "Обновлено {count} статусов пользователей."
    count_updated_links = "Обновлено {count} ссылок пользователей."

    help = (
        "Команды бота:\n"
        "/help - получение списка доступных команд.\n"
        "/global_mute - переключение состояния блокировки сообщений в беседе.\n"
        "/send_join_extended_message - отправка расширенного сообщения при вступлении в беседу.\n"
    )

    start = (
        "Бот находится в рабочем состоянии, но на данный момент у него нет функционала для пользователей. \n\n"
        "Если у вас есть какие-либо вопросы, можете написать Артуру, старосте общежития: @arthur_koba"
    )

    private_help = (
        "Команды бота: \n"
        "/update_statuses - обновить статусы в базе о нахождении пользователей в беседе.\n"
        "/show_need_kick - показать пользователей которых нужно исключить.\n"
        "/show_need_invite - показать пользователей которых нужно пригласить.\n"
        "/kick_users_from_conversation - исключить пользователей из беседы, которых нет в базе.\n"
    )

    not_reply_message = "Команда может быть использована только на пересланное сообщение!"

    add_mute_success = "Пользователь {} был лишен возможности отправлять сообщения до {}!"
    forever = "окончания времен"

    not_user_are_request = "Пользователи по запросу не обнаружены!"


class Dialogs:
    permission = Permissions
    transit = Transits
    commands = Commands
